In [60]:
import pandas as pd

In [61]:
p_df = pd.read_csv('../data/performance_table.csv')
p_df

,借据号,放款日期,放款金额,利率,放款期限,统计日期,mob,余额,正常余额,余额M1,...,户口认证,视频认证,学历认证,征信认证,淘宝认证,历史成功借款次数,历史成功借款金额,总待还本金,历史正常还款期数,历史逾期还款期数
0,133291,2015-03-16,9453,20.0,12,2015-03-31,0,4960.69,4960.69,0.0,...,成功认证,未成功认证,未成功认证,未成功认证,未成功认证,4,14500.0,7890.64,13,1
1,133291,2015-03-16,9453,20.0,12,2015-04-30,1,4960.69,4960.69,0.0,...,成功认证,未成功认证,未成功认证,未成功认证,未成功认证,4,14500.0,7890.64,13,1
2,133291,2015-03-16,9453,20.0,12,2015-05-31,2,4960.69,4960.69,0.0,...,成功认证,未成功认证,未成功认证,未成功认证,未成功认证,4,14500.0,7890.64,13,1
3,133291,2015-03-16,9453,20.0,12,2015-06-30,3,4960.69,4960.69,0.0,...,成功认证,未成功认证,未成功认证,未成功认证,未成功认证,4,14500.0,7890.64,13,1
4,133291,2015-03-16,9453,20.0,12,2015-07-31,4,4960.69,4960.69,0.0,...,成功认证,未成功认证,未成功认证,未成功认证,未成功认证,4,14500.0,7890.64,13,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296083,32817131,2017-01-30,3592,22.0,12,2017-01-31,0,3592.00,3592.00,0.0,...,未成功认证,未成功认证,未成功认证,未成功认证,未成功认证,1,4500.0,3107.58,4,0
296084,32817451,2017-01-30,2000,18.0,6,2017-01-31,0,2000.00,2000.00,0.0,...,未成功认证,未成功认证,未成功认证,未成功认证,未成功认证,10,32000.0,23591.95,17,0
296085,32818171,2017-01-30,1677,22.0,12,2017-01-31,0,1677.00,1677.00,0.0,...,未成功认证,未成功认证,未成功认证,未成功认证,未成功认证,3,4805.0,2422.66,10,0
296086,32818901,2017-01-30,5008,20.0,12,2017-01-31,0,5008.00,5008.00,0.0,...,未成功认证,未成功认证,未成功认证,未成功认证,未成功认证,4,10500.0,7727.37,14,0
296087,32819511,2017-01-30,6406,20.0,12,2017-01-31,0,6406.00,6406.00,0.0,...,未成功认证,未成功认证,未成功认证,未成功认证,未成功认证,1,3500.0,1593.59,7,0

In [68]:
p_df[['余额M{}'.format(i) for i in range(2, 8)]].sum(axis=1).value_counts()

0.00       288501
1000.00        94
5000.00        86
6000.00        72
4500.00        69
            ...
432.33          1
4612.58         1
1802.37         1
849.40          1
1750.00         1
Name: count, Length: 1306, dtype: int64

In [69]:
p_df[['余额M{}'.format(i) for i in range(2, 8)]].sum().value_counts()

5034714.05    1
3564510.10    1
2915943.23    1
2409366.32    1
1966118.21    1
7211701.48    1
Name: count, dtype: int64

In [63]:
p_df['放款月份'] = p_df['放款日期'].apply(lambda x: x[0:7])
p_df['统计月份'] = p_df['统计日期'].apply(lambda x: x[0:7])

p_df['DPD30+'] = p_df[['余额M{}'.format(i) for i in range(2, 8)]].sum(axis=1)
p_df['DPD60+'] = p_df[['余额M{}'.format(i) for i in range(3, 8)]].sum(axis=1)
p_df['DQ30+'] = p_df[['余额M{}'.format(i) for i in range(2, 7)]].sum(axis=1)
p_df['DQ60+'] = p_df[['余额M{}'.format(i) for i in range(3, 7)]].sum(axis=1)
p_df['NCO'] = p_df['坏账核销金额']-p_df['坏账回收金额']
p_df.head(5)

,借据号,放款日期,放款金额,利率,放款期限,统计日期,mob,余额,正常余额,余额M1,...,总待还本金,历史正常还款期数,历史逾期还款期数,放款月份,统计月份,DPD30+,DPD60+,DQ30+,DQ60+,NCO
0,133291,2015-03-16,9453,20.0,12,2015-03-31,0,4960.69,4960.69,0.0,...,7890.64,13,1,2015-03,2015-03,0.0,0.0,0.0,0.0,0.0
1,133291,2015-03-16,9453,20.0,12,2015-04-30,1,4960.69,4960.69,0.0,...,7890.64,13,1,2015-03,2015-04,0.0,0.0,0.0,0.0,0.0
2,133291,2015-03-16,9453,20.0,12,2015-05-31,2,4960.69,4960.69,0.0,...,7890.64,13,1,2015-03,2015-05,0.0,0.0,0.0,0.0,0.0
3,133291,2015-03-16,9453,20.0,12,2015-06-30,3,4960.69,4960.69,0.0,...,7890.64,13,1,2015-03,2015-06,0.0,0.0,0.0,0.0,0.0
4,133291,2015-03-16,9453,20.0,12,2015-07-31,4,4960.69,4960.69,0.0,...,7890.64,13,1,2015-03,2015-07,0.0,0.0,0.0,0.0,0.0

In [64]:
filter_df = p_df[(p_df['放款月份'] >= '2015-01') & (p_df['放款月份'] <= '2015-07')]
d1 = filter_df.groupby('统计月份').agg({'DPD30+': 'sum'}).reset_index()
d2 = filter_df.groupby('统计月份').agg({'放款金额': 'sum'}).reset_index()

In [65]:
aa = d1.merge(d2, how='inner', right_on='统计月份', left_on='统计月份')
rate = aa['DPD30+'] / aa['放款金额']

rate

0     0.000000
1     0.000000
2     0.005288
3     0.003169
4     0.003668
5     0.005678
6     0.009731
7     0.012140
8     0.018000
9     0.026758
10    0.029514
11    0.024390
12    0.025313
13    0.027845
14    0.042459
15    0.041680
16    0.055727
17    0.045866
18    0.035392
19    0.043523
20    0.030145
21    0.036452
22    0.031873
23    0.035428
24    0.035428
dtype: float64

In [58]:
aa[['r']]

           r
0   0.000000
1   0.000000
2   0.005288
3   0.003169
4   0.003668
5   0.005678
6   0.009731
7   0.012140
8   0.018000
9   0.026758
10  0.029514
11  0.024390
12  0.025313
13  0.027845
14  0.042459
15  0.041680
16  0.055727
17  0.045866
18  0.035392
19  0.043523
20  0.030145
21  0.036452
22  0.031873
23  0.035428
24  0.035428

In [56]:
aa['r'] = rate 

aa

       统计月份     DPD30+     放款金额         r
0   2015-01       0.00   640802  0.000000
1   2015-02       0.00   863512  0.000000
2   2015-03    8700.00  1645369  0.005288
3   2015-04    8700.00  2744921  0.003169
4   2015-05   12965.00  3534225  0.003668
5   2015-06   25625.97  4512817  0.005678
6   2015-07   62992.39  6473129  0.009731
7   2015-08   78586.65  6473129  0.012140
8   2015-09  116516.34  6473129  0.018000
9   2015-10  173205.97  6473129  0.026758
10  2015-11  191044.74  6473129  0.029514
11  2015-12  157880.18  6473129  0.024390
12  2016-01  163854.73  6473129  0.025313
13  2016-02  180247.12  6473129  0.027845
14  2016-03  274842.67  6473129  0.042459
15  2016-04  269802.06  6473129  0.041680
16  2016-05  360728.02  6473129  0.055727
17  2016-06  296897.03  6473129  0.045866
18  2016-07  229097.35  6473129  0.035392
19  2016-08  281730.93  6473129  0.043523
20  2016-09  195134.82  6473129  0.030145
21  2016-10  235957.32  6473129  0.036452
22  2016-11  206317.11  6473129  0.031873
23  2016-12  229331.22  6473129  0.035428
24  2017-01  229331.22  6473129  0.035428

In [43]:
aa['统计月份'].values

array(['2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
       '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
       '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
       '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12',
       '2017-01'], dtype=object)

In [44]:
rate

0     0.0
1     0.0
2     0.0
3     0.0
4     0.0
5     0.0
6     0.0
7     0.0
8     0.0
9     0.0
10    0.0
11    0.0
12    0.0
13    0.0
14    0.0
15    0.0
16    0.0
17    0.0
18    0.0
19    0.0
20    0.0
21    0.0
22    0.0
23    0.0
24    0.0
dtype: float64

In [31]:
aa.columns

Index(['统计月份', 'DQ30+', '放款金额', 'rate'], dtype='object')

In [32]:
t1.columns

Index(['统计月份', 'rate'], dtype='object')

In [45]:
filter_df.groupby('统计月份').agg({'NCO': 'sum'})

             NCO
统计月份
2015-01     0.00
2015-02     0.00
2015-03     0.00
2015-04     0.00
2015-05     0.00
2015-06     0.00
2015-07     0.00
2015-08     0.00
2015-09     0.00
2015-10     0.00
2015-11     0.00
2015-12     0.00
2016-01     0.00
2016-02 -1455.43
2016-03     0.00
2016-04     0.00
2016-05     0.00
2016-06     0.00
2016-07     0.00
2016-08     0.00
2016-09     0.00
2016-10     0.00
2016-11 -5513.35
2016-12 -1391.14
2017-01     0.00

In [2]:
import pandas as pd  
  
# 读取Excel文件  
file_path = '../data/performance_table.csv'  
df = pd.read_csv(file_path)  
  
# 确保放款期限列的数据类型是数值型（如果它是字符串类型的话），因为可能需要对其进行计数或分组  
# 在这个例子中，放款期限已经是数值型，所以这一步可能不是必需的，但我在这里保留以作示范  
# 如果放款期限是字符串类型，比如'12个月'、'24个月'等，你需要先将其转换为数值型，或者直接按字符串进行分组  
# 例如：df['放款期限'] = df['放款期限'].str.extract('(\d+)').astype(int)  # 假设放款期限的格式是'X个月'  
  
# 按借据号和放款期限进行分组，然后计算每个组的数量  
grouped = df.groupby(['放款日期', '放款期限']).size().reset_index(name='借据数量')  
  
# 计算每个放款期限下的借据数量占比（相对于所有借据）  
total_loans = grouped['借据数量'].sum()  
grouped['占比'] = grouped['借据数量'] / total_loans  
  
# 如果只关心放款期限的占比，可以对放款期限进行汇总  
loan_term_percentages = grouped.groupby('放款期限')['占比'].sum().reset_index()  
  
# 打印结果  
print(loan_term_percentages)

    放款期限        占比
0      1  0.000284
1      2  0.006873
2      3  0.012530
3      4  0.000784
4      5  0.001030
5      6  0.255900
6      7  0.006235
7      8  0.005637
8      9  0.029228
9     10  0.014033
10    11  0.014290
11    12  0.648564
12    15  0.000331
13    18  0.001442
14    20  0.000071
15    24  0.002769

In [4]:
loan_term_percentages['占比'].sum()

1.0

In [6]:
import pandas as pd  
  
# 读取Excel文件  
df = pd.read_csv('../data/performance_table.csv')  
  
# 筛选放款月份为2015年3月的借据  
df_march_2015 = df[pd.to_datetime(df['放款日期']).dt.to_period('M') == '2015-03']  
  
# 按借据号去重并计算放款金额之和（分母）  
denominator = df_march_2015.drop_duplicates('放款日期')['放款金额'].sum()  
  
# 筛选余额M1到余额M7之和大于0的借据，并计算这些借据的余额M1到余额M7之和（分子）  
mask = (df_march_2015[['余额M1', '余额M2', '余额M3', '余额M4', '余额M5', '余额M6', '余额M7']].sum(axis=1) > 0)  
numerator = df_march_2015.loc[mask, ['放款期限', '余额M1', '余额M2', '余额M3', '余额M4', '余额M5', '余额M6', '余额M7']].groupby('放款期限')[['余额M1', '余额M2', '余额M3', '余额M4', '余额M5', '余额M6', '余额M7']].sum().sum(axis=1)  
  
# 计算占比  
if denominator == 0:  
    raise ValueError("分母（放款金额之和）为0，无法计算占比。")  
  
proportion = numerator / denominator  
  
# 为了得到数量占比，我们需要将比例转换为相对于总数量的百分比  
# 由于我们关心的是不同放款期限下的借据“数量”占比，而不是金额占比，  
# 我们需要稍微调整计算方式。这里我们假设一个借据只要有一个M1-M7的余额大于0，  
# 就计入该放款期限下的数量。因此，我们应该先计算满足条件的借据数量，  
# 然后再按放款期限分组计算占比。  
  
# 修正为计算满足条件的借据数量  
valid_loan_counts = df_march_2015.loc[mask].groupby('放款期限').size()  
total_valid_loan_count = valid_loan_counts.sum()  
  
# 计算数量占比  
loan_proportion = valid_loan_counts / total_valid_loan_count  
  
# 输出结果  
print("不同放款期限下的借据数量占比：")  
print(loan_proportion)

不同放款期限下的借据数量占比：
放款期限
6     0.188034
7     0.085470
12    0.700855
18    0.025641
dtype: float64

In [7]:
import pandas as pd

# 创建数据
data = {
    "借据号": [1001, 1002, 1003],
    "放款日期": ["2015-03-15", "2015-03-22", "2015-04-10"],
    "放款金额": [5000, 7000, 8000],
    "余额M1": [500, 600, 0],
    "余额M2": [300, 400, 0],
    "余额M3": [200, 300, 0],
    "余额M4": [100, 200, 0],
    "余额M5": [50, 100, 0],
    "余额M6": [20, 50, 0],
    "余额M7": [10, 30, 0],
}

# 创建DataFrame
df = pd.DataFrame(data)
df["放款日期"] = pd.to_datetime(df["放款日期"])

# 筛选2015年3月的借据
df_march_2015 = df[df["放款日期"].dt.to_period('M') == "2015-03"]

# 计算分母（2015年3月的借据放款金额之和）
denominator = df_march_2015["放款金额"].sum()

# 计算余额M1到M7之和
df_march_2015["M1_M7_sum"] = df_march_2015[["余额M1", "余额M2", "余额M3", "余额M4", "余额M5", "余额M6", "余额M7"]].sum(axis=1)

# 筛选余额M1-M7之和大于0的借据，并计算其余额M1到M7之和
numerator = df_march_2015[df_march_2015["M1_M7_sum"] > 0]["M1_M7_sum"].sum()

# 计算指标
ratio = numerator / denominator if denominator != 0 else 0

# 输出结果
print(f"分子: {numerator}, 分母: {denominator}, 指标: {ratio}")

分子: 2860, 分母: 12000, 指标: 0.23833333333333334

C:\Users\dtfsm\AppData\Local\Temp\ipykernel_29244\280403748.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_march_2015["M1_M7_sum"] = df_march_2015[["余额M1", "余额M2", "余额M3", "余额M4", "余额M5", "余额M6", "余额M7"]].sum(axis=1)